<!DOCTYPE html><html lang="en-us"><head>
    <meta charset="utf-8">
	
    
    <title>Enchanted Heroes</title>
	<link rel="canonical" href="https://kbhgames.com/game/enchanted-heroes">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
      }
      canvas {
        width: 100%; height: 100%; position: absolute;
      }
      div#loadingBox {
        width: 100%; height: 20px; position: absolute;
        top: 50%; margin-top: -10px; text-align: center;
      }
      div#bgBar {
        display: none; position: absolute;
        width: 200px; margin-left: -100px;
        left: 50%;
        height: 2px;
        background-color: #FFF;
        border-radius: 2px;
      }
      div#progressBar {
        display: none;
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 2px;
        background-color: #990000;
        border-radius: 2px;
      }
      p#loadingInfo {
        color: #FFF;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }
      div#spinner {
        position: absolute;
        height: 2px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        position: relative;
        overflow: hidden;
        background-color: #FFF;
      }
      div#spinner:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #990000;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
        from {left: -50%; width: 30%;}
        50% {width: 30%;}
        70% {width: 70%;}
        80% { left: 50%;}
        95% {left: 120%;}
        to {left: 100%;}
      }
	  button {
		-moz-box-shadow: inset 0px 1px 0px 0px #A4B139;
		-webkit-box-shadow: inset 0px 1px 0px 0px #A4B139
		box-shadow: inset 0px 1px 0px 0px #A4B139;
		background-color: #888821;
		border: 1px solid #5E5E17;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		padding: 8px 18px;
		text-decoration: none;
		font: 12px Arial, Helvetica, sans-serif;
	  }
	  button:hover {
		background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
		background-color: #9D9E28;
	  }

	  h1{
		  font-family: Arial, Helvetica, sans-serif;
	  }
	   
	  div#inputImportOverlay{
		    text-align:center;
		    margin:0;
		    padding:10px;
			width:968px;
			height:330px;
			background-color: #F7F7F7;
			z-index: 1;
			position: fixed;
			box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
			border-radius: 10px;
			border: 6px solid #305A72;
	  }
	    
	  textArea{
			box-sizing: border-box; 
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			padding: 8px;
			outline: none;
			border: 1px solid #B0CFE0;
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			width:600px;
			height:200px;
			margin:10px;
	  }
	  textArea:focus {
			box-shadow: 0 0 5px #B0CFE0;
			border:1px solid #B0CFE0;
	  }
	  
	  button {
		-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
		-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
		box-shadow: inset 0px 1px 0px 0px #3985B1;
		background-color: #216288;
		border: 1px solid #17445E;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		padding: 8px 18px;
		text-decoration: none;
		font: 12px Arial, Helvetica, sans-serif;
	  }
	  button:hover {
		background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
		background-color: #28739E;
	  }

	  h1{
		  font-family: Arial, Helvetica, sans-serif;
	  }
	   
	  div#inputExportOverlay{
		    text-align:center;
		    margin:0;
		    padding:10px;
			width:968px;
			height:330px;
			background-color: #F7F7F7;
			z-index: 1;
			position: fixed;
			box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
			border-radius: 10px;
			border: 6px solid #305A72;
	  }
	    
	  textArea{
			box-sizing: border-box; 
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			padding: 8px;
			outline: none;
			border: 1px solid #B0CFE0;
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			width:600px;
			height:200px;
			margin:10px;
	  }
	  textArea:focus {
			box-shadow: 0 0 5px #B0CFE0;
			border:1px solid #B0CFE0;
	  }
	  
    </style>

    <script type="text/javascript">
      function UnityProgress (dom) {
        this.progress = 0.0;
        this.message = "";
        this.dom = dom;
        var parent = dom.parentNode;
        this.SetProgress = function (progress) {
          if (this.progress < progress)
            this.progress = progress;
          if (progress > 0) {
            document.getElementById("spinner").style.display = "none";
            document.getElementById("bgBar").style.display = "block";
            document.getElementById("progressBar").style.display = "inherit";
          }
          if (progress == 1) {
            document.getElementById("spinner").style.display = "inherit";
            document.getElementById("bgBar").style.display = "none";
            document.getElementById("progressBar").style.display = "none";
          }
          this.Update();
        }
        this.SetMessage = function (message) {
          if(!message || message.length == 0 && this.progress > 0) {
            this.SetProgress(1);
            return;
          }
          this.message = message;
          this.Update();
        }
        this.Clear = function() {
          document.getElementById("loadingBox").style.display = "none";
        }
        this.Update = function() {
          var length = 200 * Math.min(this.progress, 1);
          bar = document.getElementById("progressBar")
          bar.style.width = length + "px";
          document.getElementById("loadingInfo").innerHTML = this.message;
        }
        this.Update();
      }
    </script>
    <script src="Js/kongregate_api.js">
    </script>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loadingBox">
      <div id="spinner"></div>
      <div id="bgBar"></div>
      <div id="progressBar"></div>
      <p id="loadingInfo">Loading...</p>
    </div>
    <script type="text/javascript">
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/EnchantedHeroesWebGL.data",
    codeUrl: "Release/EnchantedHeroesWebGL.js",
    memUrl: "Release/EnchantedHeroesWebGL.mem",
  };
</script>
<script src="Js/UnityLoader.js"></script>

  

</body></html>